# App-winAppFlowershop

./: README.md
Appflowershop/: Appflowershop.sln
Appflowershop/Appflowershop/Appflowershop/: App.xaml  App.xaml.cs  Appflowershop.csproj  MainPage.xaml  MainPage.xaml.cs  mainhelphome.cs
Appflowershop/Appflowershop/Appflowershop.Android/: Appflowershop.Android.csproj  MainActivity.cs
Appflowershop/Appflowershop/Appflowershop.Android/Assets/: UserStore.db
Appflowershop/Appflowershop/Appflowershop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Appflowershop/Appflowershop/Appflowershop.Android/Resources/: Resource.designer.cs
Appflowershop/Appflowershop/Appflowershop.iOS/: AppDelegate.cs  Appflowershop.iOS.csproj  Info.plist  Main.cs
Appflowershop/Appflowershop/Appflowershop.iOS/Properties/: AssemblyInfo.cs
Appflowershop/Appflowershop/Appflowershop/modelclass/: Money.cs  User.cs  constain.cs  databasetest.cs  totalorder.cs
Appflowershop/Appflowershop/Appflowershop/views/: Accound.xaml  Accound.xaml.cs  Exit.xaml  Exit.xaml.cs  LoginSystem.xaml  LoginSystem.xaml.cs  Registed.xaml  Registed.xaml.cs  homepage.xaml  homepage.xaml.cs  order.xaml  order.xaml.cs
Appflowershop/Appflowershop/Appflowershop/views/menu/: Detail.xaml  Detail.xaml.cs  menuOrder.xaml  menuOrder.xaml.cs  menuOrderDetail.xaml  menuOrderDetail.xaml.cs  menuOrderMaster.xaml  menuOrderMaster.xaml.cs  menuOrderMasterMenuItem.cs
Appflowershop/databaseconnet/: Class1.cs
Database/: UserStore.db.sqbpro  UserandAdmin.db
projectflower/: projectflower.sln
projectflower/projectflower/: Admincheck.Designer.cs  Admincheck.cs  Goods.Designer.cs  Goods.cs  Goods.resx  Program.cs  Registed.Designer.cs  Registed.cs  login.Designer.cs  login.cs  order.Designer.cs  order.cs  packages.config  projectflower.csproj
projectflower/projectflower/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
